@bgColor : #eee;
@defaultBgColor: #fff;
@borderRadius : 5px;
@border-color-1: #DCDFE6;
@border-color-2: #E4E7ED;
@border-color-3: #EBEEF5;
@border-color-4: #F2F6FC;
@boxShadows1 : 1px 1px 10px 3px rgba(0, 0, 0, 0.2);
